<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/index.css" media="screen" />
    <title>Document</title>
</head>
<body>

    <button onclick="obterValor()">Clique para inserir valor</button>
    <div id="resultado"></div>

    <div id="resultado_array"></div>

    <script src="index.js"></script>
</body>
</html>