<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco</title>
    <link rel="stylesheet" href="../css/cadastro.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="../index.html"> Sair</a>
        </li>
        <li class="dropdown" id="marca">
          <a href="#">Northwest Bank</a>
        </li>
      </ul>
    </nav>
    <div class="painel">
      <h1>Preenchimento de Cadastro</h1>
      <form action="../php/cadastrar.php" method="POST">
        <fieldset>
          <legend>Informações Pessoais</legend>

          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Marcos Paulo" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="email@email.com" required />
          
          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" placeholder="111111111111" maxlength="12" required />        
        </fieldset>

        <fieldset>
          <legend>Endereço</legend>

          <label for="pais">País:</label>
          <input type="text" id="pais" name="pais" value="Brasil" placeholder="Brasil" maxlength="35" required />

          <label for="uf">UF:</label>
          <input type="text" id="uf" name="uf" placeholder="PR" minlength="2" maxlength="2" required />

          <label for="cidade">Cidade:</label>
          <input type="text" id="cidade" name="cidade" placeholder="Curitiba" maxlength="35" required />

          <label for="bairro">Bairro:</label>
          <input type="text" id="bairro" name="bairro" placeholder="Jardim Botânico" maxlength="35" required />

          <label for="complemento">Complemento:</label>
          <input type="text" id="complemento" name="complemento" placeholder="Rua Rio Piraquara, XXX" minlength="20" maxlength="150" required />

        </fieldset>

        <fieldset>
          <legend>Definição de Senha</legend>

          <label for="senha">Digite a senha:</label>
          <input type="password" id="senha" name="senha" minlength="8" maxlength="12" required/>

          <label for="confirma_senha">Digite novamente:</label>
          <input type="password" id="confirma_senha" name="confirma_senha" minlength="8" maxlength="12" required/>
        </fieldset>
        <button type="submit">Salvar</button>
        <button type="reset">Limpar</button>
      </form>
    </div>
    <footer>&copy; 2025 - Northwest Bank</footer>
  </body>
</html>