<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco</title>
    <link rel="stylesheet" href="../css/editar_info.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="/php/info_gerais.php" class="dropbtn">Minha Conta</a>
          <div class="dropdown-content">
            <a href="/php/info_gerais.php">Informações Gerais</a>
            <a href="/pages/login.html">&#x21A9; Sair</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="saldo.html" class="dropbtn">Consultar</a>
          <div class="dropdown-content">
            <a href="saldo.html">Saldo</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Depósito</a>
          <div class="dropdown-content">
            <a href="depositar.html">Depositar</a>
            <a href="depositos.html">Histórico</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="saques.html" class="dropbtn">Saque</a>
          <div class="dropdown-content">
            <a href="saques.html">Histórico</a>
          </div>
        </li>
        <li>
          <a href="contas.html">Contas</a>
        </li>
        <li class="dropdown" id="marca">
          <a href="../index.html">Northwest Bank</a>
        </li>
      </ul>
    </nav>
    <div class="painel">
      <h1>Edição de Informações Gerais</h1>
      <form action="../php/editar_info.php" method="POST">
        <fieldset>
          <legend>Informações Pessoais</legend>

          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Marcos Paulo" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="email@email.com" required />

          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" maxlength="11" placeholder="00000000000" required/>
        </fieldset>

        <fieldset>
          <legend>Endereço</legend>

          <label for="pais">País:</label>
          <input type="text" id="pais" name="pais" placeholder="Brasil" required/>

          <label for="uf">UF:</label>
          <input type="text" id="uf" name="uf" maxlength="2" placeholder="PR" required/>

          <label for="cidade">Cidade:</label>
          <input type="text" id="cidade" name="cidade" placeholder="Curitiba" required/>

          <label for="bairro">Bairro:</label>
          <input type="text" id="bairro" name="bairro" placeholder="Jardim das Américas" required/>

          <label for="complemento">Complemento:</label>
          <input type="text" id="complemento" name="complemento" placeholder="Av. Victor Ferreira" required/>
        </fieldset>
        <button type="submit" value="editar">Salvar</button>
        <button type="reset">Limpar</button>
      </form>
    </div>
    <footer>&copy; 2025 - Northwest Bank</footer>
  </body>
</html>
