<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administração - Northwest Bank</title>
    <link rel="stylesheet" href="../css/tela_login_adm.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="dropdown">
            <a href="../index.html">Sair</a>
        </li>
        <li class="dropdown" id="marca">
          <a href="../pages/tela_login_adm.html">Administração - Northwest Bank</a>
        </li>
      </ul>
    </nav>
    <header>Administração - Northwest Bank!</header>
    <div class="painel">
      <h1>Login de Administrador</h1>
        <form action="../php/login_adm.php" method="POST">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="email@email.com" maxlength="100" required />
          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha" placeholder="********" minlength="8" maxlength="12" required/>
          <button type="submit" value="entrar">Entrar</button>
          <a href="../pages/cadastro_adm.html">Cadastre-se</a>
        </form>
    </div>
    <footer>&copy; 2025 - Northwest Bank</footer>
  </body>
</html>