<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Administração - Northwest Bank</title>
        <link rel="stylesheet" href="../css/tela_adm.css" />
    </head>
    <body>
        <nav>
            <ul>
                <li class="dropdown">
                <a href="../php/info_gerais.php" class="dropbtn">Minha Conta</a>
                <div class="dropdown-content">
                    <a href="../php/info_gerais_adm.php">Informações Gerais</a>
                    <a href="../php/logout.php">&#x21A9; Sair</a>
                </div>
                </li>
                <li class="dropdown">
                <a href="../php/listar.php" class="dropbtn">Consultar</a>
                <div class="dropdown-content">
                    <a href="../php/listar.php">Lista de Usuários</a>
                </div>
                </li>
                <li class="dropdown" id="marca"><a href="../tela_adm.html">Administração - Northwest Bank</a></li>
            </ul>
        </nav>
        <div class="painel">
            <h1>Olá!</h1>
            <main>
                <p>Seja bem-vindo ao painel de administrador edite dados cadastrais, exclua/atualize contas de usuários e consulte lista de usuários cadastrados.</p>
            </main>
        </div>
    <footer>&copy; 2025 - Northwest Bank</footer>
  </body>
</html>