<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Banco</title>
        <link rel="stylesheet" href="../css/tela_inicial.css" />
    </head>
    <body>
        <nav>
        <ul>
            <li class="dropdown">
            <a href="../php/info_gerais.php" class="dropbtn">Minha Conta</a>
                <div class="dropdown-content">
                    <a href="../php/info_gerais.php">Informações Gerais</a>
                    <a href="../php/logout.php">&#x21A9; Sair</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="saldo.html" class="dropbtn">Consultar</a>
                <div class="dropdown-content">
                    <a href="saldo.html">Saldo</a>
                </div>
            </li>
            <li class="dropdown">
            <a href="#" class="dropbtn">Depósito</a>
                <div class="dropdown-content">
                    <a href="depositar.html">Depositar</a>
                    <a href="depositos.html">Histórico</a>
                </div>
            </li>
            <li class="dropdown">
            <a href="saques.html" class="dropbtn">Saque</a>
            <div class="dropdown-content">
                <a href="saques.html">Histórico</a>
            </div>
            </li>
            <li>
            <a href="contas.html">Contas</a>
            </li>
            <li class="dropdown" id="marca"><a href="../tela_inicial.html">Northwest Bank</a></li>
        </ul>
        </nav>
        <div class="painel">
        <h1>Olá!</h1>
        <main>
            <p>
            Seja bem-vindo ao painel bancário, deposite, saque ou consulte o seu
          saldo.
        </p>
      </main>
    </div>
    <footer>&copy; 2025 - Northwest Bank</footer>
  </body>
</html>