<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="dropdown">
          <a href="../banco/pages/tela_login_adm.html">Administrador</a>
        </li>
      </ul>
    </nav>
    <header>Seja cliente da Northwest Bank!</header>
    <div class="painel">
      <h1>Login</h1>
        <form action="php/login.php" method="POST">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="email@email.com" maxlength="100" required />
          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha" placeholder="********" minlength="8" maxlength="12" required/>
          <button type="submit" value="entrar">Entrar</button>
          <a href="pages/cadastro.html">Cadastre-se</a>
        </form>
    </div>
    <footer>&copy; 2025 - Northwest Bank</footer>
  </body>
</html>