<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/index.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/css/formulario.css" media="screen" />

    <title>RevisaoJS</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Início</a></li>
            <li><a href="/formulario2.html">Formulário</a></li>
            <li><a href="/formulario.html">Média</a></li>
        </ul>
    </nav>
    <h1>Revisão JS</h1>
    <h1>Bem-vindo a Média!</h1>
    <h2>Formulário de Notas e Faltas</h2>

    <div>
        <label for="nota1">Nota 1:</label>
        <input type="number" id="nota1" name="nota1" step="0.01" min="0" max="10" required><br/>

        <label for="nota2">Nota 2:</label>
        <input type="number" id="nota2" name="nota2" step="0.01" min="0" max="10" required><br/>

        <label for="faltas">Qntde de Faltas:</label>
        <input type="number" id="faltas" name="faltas" min="0" required><br/>

        <label for="aulas">Qntde de Frêquencia:</label>
        <input type="number" id="aulas" name="aulas" min="1" required><br/>

        <button onclick="FuncMedia()">Enviar</button>
        <button onclick="window.location.reload();">Novo Cálculo</button>
    </div>
    <script src="/js/formulario.js"></script>
</body>
</html>