<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/index.css" media="screen" />

    <title>RevisaoJS</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Início</a></li>
            <li><a href="/formulario2.html">Formulário</a></li>
            <li><a href="/formulario.html">Média</a></li>
        </ul>
    </nav>
    <h1>Revisão JS</h1>
    <h1>Bem-vindo a Formulário!</h1>
    <div>
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome"required><br/>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br/>

        <label for="tel">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required><br/>

        <label for="termos">Termos de Uso</label>
        <input type="checkbox" id="termos" name="termos" required><br/>

        <button onclick="FuncFormulario()">Enviar</button>
    </div>
    <script src="js/formulario2.js"></script>
</body>
</html>