<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/index.css" media="screen" />

    <title>RevisaoJS</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Início</a></li>
            <li><a href="/formulario2.html">Formulário</a></li>
            <li><a href="/formulario.html">Média</a></li>
        </ul>
    </nav>
    <h1>Revisão JS</h1>
    <h1>Bem-vindo ao Meu Site!</h1>
    <div class="div_p"><script src="js/index.js"></script></div>
</body>
</html>