* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav ul {
    font-size: medium;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav ul li {
    float: right;
    /*flutua links cabecalho pra direcao especifica*/
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111111;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #111111f4;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px #00000033;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    font-size: small;
    padding: 12px 8px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #1111118c;
}

.dropdown:hover .dropdown-content {
    display: block;
}

header {
    font-size: small;
    margin: 0;
    background-color: brown;
    color: white;
    text-align: center;
    padding: 14px 16px;
}

.painel {
    display: flex;
    flex: 1;
    /*empurra footer para baixo*/
    justify-content: center;
    /* centraliza horizontalmente */
    align-items: center;
    /* centraliza verticalmente (opcional) */
    flex-direction: column;
    /* mantém os itens empilhados se houver mais de um */
    padding: 50px;
    background-color: rgba(162, 125, 125, 0.127);
}

form {
    width: 20%;
    max-width: 40%;
    background: #33333323;
    border: solid 1px;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

input {
    width: 100%;
    box-sizing: border-box;
    grid-column: span 1;
    margin-top: 5px;
    padding-left: 0;
}

form a {
    margin: 5px;
    text-align: center;
}

.painel button {
    cursor: pointer;
    border: #111111 solid 1px;
    margin-top: 10px;
    padding: 8px 15px;
    border-radius: 5px;
    color: whitesmoke;
    font-weight: lighter;
    font-size: small;
    background-color: brown;
}

.painel button:hover {
    background: rgb(129, 33, 33);
}

footer {
    /*margin-top*/
    padding: 8px 0;
    font-size: smaller;
    text-align: center;
    color: white;
    background-color: chocolate;
}