* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav ul {
    font-size: medium;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav ul li {
    float: left;
    /*flutua links cabecalho pra direcao especifica*/
}

#marca {
    float: right;
}

/*cores: chocolate, 111111, cadetblue, brown*/
nav ul li a,
.marca {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111111;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #111111f4;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px #00000033;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    font-size: small;
    padding: 12px 8px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #1111118c;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.painel {
    display: flex;
    flex: 1;
    justify-content: center;
    /* centraliza horizontalmente */
    align-items: center;
    /* centraliza verticalmente (opcional) */
    flex-direction: column;
    /* mantém os itens empilhados se houver mais de um */
    padding: 50px;
    background-color: rgba(162, 125, 125, 0.127);
}

.painel h1 {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 60%;
    margin: auto;
    background: #fff;
}

th,
td {
    border: 1px solid #ccc;
    padding: 7px 12px;
}

th {
    background: #2477ff;
    color: #fff;
}

tr:nth-child(even) {
    background: #f1f1f1;
}

.container {
    width: 80%;
    margin: auto;
}

#sair {
    text-align: center;
    margin-top: 30px;
}

.painel button {
    cursor: pointer;
    border: #111111 solid 1px;
    margin-top: 10px;
    padding: 8px 15px;
    border-radius: 5px;
    color: whitesmoke;
    font-weight: lighter;
    font-size: small;
    background-color: brown;
}

.painel button:hover {
    background: rgb(129, 33, 33);
}

aside ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

footer {
    padding: 8px 0;
    font-size: smaller;
    text-align: center;
    color: white;
    background-color: chocolate;
}